<!doctype html>
<html lang="en">
	  
<head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mandarin Educational Technology Group</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	
	
	<!--
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        
    <script>
	      (function(d) {
    var config = {
      kitId: 'sgg3aqv',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
    </script>
    <!-- css file-->
    <link href="style.css" rel="stylesheet" />
    
	<style>

	</style>
	
</head>
	
	



<body>

<div class="jumbotron">
	<div class="row" style="padding-top: 10px;">
		<div class="col-sm-2">
			<p style="font-size: 18px; padding-left: 30px; text-align: left; "><a href="../index.html" style="color: #CCEEFF; text-decoration: none;">Home</a></p>
		</div>
		<div class="col-sm-10">
			<p style="font-size: 18px; text-align: right; padding-right: 20px;">
		<span class="lessonmenu"><a href="../130alesson1.html" style="text-decoration: none; ">Lesson1</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson2/130alesson2.html" style="text-decoration: none; ">Lesson2</a></span>
    	<span class="lessonmenu" style="color: #CCEEFF;"><a href="130alesson3.html" style="text-decoration: none;">Lesson3</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson4/130alesson4.html" style="text-decoration: none;">Lesson4</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson5/130alesson5.html" style="text-decoration: none;">Lesson5</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson6/130alesson6.html" style="text-decoration: none;">Lesson6</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson7/130alesson7.html" style="text-decoration: none;">Lesson7</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson8/130alesson8.html" style="text-decoration: none;">Lesson8</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson9/130alesson9.html" style="text-decoration: none;">Lesson9</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson10/130alesson10.html" style="text-decoration: none;">Lesson10</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson11/130alesson11.html" style="text-decoration: none;">Lesson11</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson12/130alesson12.html" style="text-decoration: none;">Lesson12</a></span></p>

		</div>
    </div>
    
    <br>
    <br>
    <h1 style="text-align: left; padding-left: 30px; color: #FFFFFF;">中文130A加油站</h1>
	<h2 style="text-align: left; padding-left: 30px; color: #FFFFFF;">Chinese 130A Supplementary Materials Website</h2>
	<br><br><br>
</div>

<!-- this sticky navbar credits to https://www.codeply.com/go/oY2CyNiA7A/navbar-simple-sticky-top -->
<nav class="navbar navbar-expand-sm sticky-top navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="130alesson3.html">Lesson 3 年轻人，谁为你的消费买单 </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar1">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar1">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#video">Video Comprehension</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#image">Everyday Proverb</a>
                </li>				
				
				
            </ul>

        </div>
    </div>
</nav>

<div class="container" id="video">
    
    <br>
    <br>
    <div class="row" style="text-align:center;">
        <h2 id="lessontitle">Lesson 3 年轻人，谁为你的消费买单</h2>
        <hr>
        <h3>Video Comprehension (视频理解)</h3>
        <p>*Please watch the following video and answer the questions below.</p>
        <!-- The following link you can get it from Youtube. Click share - embed- copy the HTML link here. -->
        <iframe width="745" height="550" src="https://www.youtube.com/embed/TNPef4IMnWw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       
		<br>
    </div>
    
    
    <!-- new words list-->
	<div classs="row" style="background-color: white;">
		    <br>
	<center>
	<h3>New Words & Difficult Words</h3>
	<p>*The following vocabulary list may be helpful for you to understand the above video.</p>
	</center>
	    <table>
	        <tr>
	            <th>Number</th>
	            <th>Simplified</th>
	            <th>Traditional</th>
	            <th>English Translation</th>
	            <th>Pinyin & Pronunciation</th>
	        </tr>
	        <!-- the following part is the vocabulary -->
	        <tr>
	            <td>1</td>
	            <td>透支</td>
	            <td></td>
	            <td>overdraft</td>
	            <td><audio id="touzhi" src="audio/透支.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('touzhi').play();">tòuzhī</button>
	                </div>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>2</td>
	            <td>无药可救</td>
	            <td>無藥可救</td>
	            <td>incorrigible(lit.nothing can save sb.)</td>
	            <td><audio id="wuyaokejiu" src="audio/无药可救.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('wuyaokejiu').play();">wúyàokějiù</button>
	                </div>
	            </td>
	        </tr>
	        
	          <tr>
	            <td>3</td>
	            <td>路易威登</td>
	            <td></td>
	            <td>Louis Vuitton</td>
	            <td><audio id="luyiweideng" src="audio/路易威登.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('luyiweideng').play();">lùyìwēidēng</button>
	                </div>
	            </td>
	        </tr>
	        <tr>
	            <td>4</td>
	            <td>没面子</td>
	            <td>沒面子</td>
	            <td>make sb. look bad; feel embarrassed</td>
	            <td><audio id="meimianzi" src="audio/没面子.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('meimianzi').play();">méimiànzi</button>
	                </div>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>5</td>
	            <td>品位</td>
	            <td></td>
	            <td>taste</td>
	            <td><audio id="pinwei" src="audio/品位.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('pinwei').play();">pǐnwèi</button>
	                </div>
	            </td>
	        </tr>
	        
	          <tr>
	            <td>6</td>
	            <td>人格魅力</td>
	            <td></td>
	            <td>charisma</td>
	            <td><audio id="rengemeili" src="audio/人格魅力.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('rengemeili').play();">réngémèilì</button>
	                </div>
	            </td>
	        </tr>
	        <tr>
	            <td>7</td>
	            <td>分期付款</td>
	            <td></td>
	            <td>payment by installment</td>
	            <td><audio id="fenqifukuan" src="audio/分期付款.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('fenqifukuan').play();">fēnqīfùkuǎn</button>
	                </div>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>8</td>
	            <td>理财</td>
	            <td>理財</td>
	            <td>wealth management</td>
	            <td><audio id="licai" src="audio/理财.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('licai').play();">lǐcái</button>
	                </div>
	            </td>
	        </tr>
	        
	        <!--If there are more words, copy the above code and continue here --> 
	            
	        
	    </table>	
	    	
    </div>

   <!-- new words list-->
		<div classs="row" style="background-color: white;">
			<br>
		<center>
		<h3>Comprehension Questions</h3>
		<p>*Please answer the following questions.</p>
		</center>
		<p><strong>Question 1: 穿黑上衣的女孩为什么喜欢买奢侈品？</strong></p>
		<p><strong>Question 2: 媛媛买苹果手机是为了追求名牌吗？为什么？</strong></p>
		<p><strong>Question 3: 媛媛是通过什么方式购买苹果手机的？</strong></p>
		<p><strong>Question 4: 你是奢侈一族，节俭一族还是实用主义者，请说说你的消费观。</strong></p>
	
		</div>

	</div> <!--end container --> 
	
<hr>

<br>
<br>
	<div class="container" id="image">
		<center>
		 <h3> Everyday Proverb (每日一句) </h3>
		<img src="img/proverb3.png" alt="Working in Office"
			width = "960"
			height = "540" />
	</center>
	</div><!--end content --> 
	
		

<br><br><br><br>	
	

<!-- FOOTER Credit by https://mdbootstrap.com/docs/standard/navigation/footer/examples-and-customization/ -->

	
<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->	
	
</body>

</html>
