<!doctype html>
<html lang="en">
	  
<head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mandarin Educational Technology Group</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	
	
	<!--
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        
    <script>
	      (function(d) {
    var config = {
      kitId: 'sgg3aqv',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
    </script>
    <!-- css file-->
    <link href="style.css" rel="stylesheet" />
    
	<style>

	</style>
	
</head>
	


<body>


<div class="jumbotron">
<div class="row" style="padding-top: 10px;">
	<div class="col-sm-2">
		<p style="font-size: 18px; padding-left: 30px; text-align: left; "><a href="index.html" style="color: #CCEEFF; text-decoration: none;">Home</a></p>
	</div>
	<div class="col-sm-10">
		<p style="font-size: 18px; text-align: right; padding-right: 20px;">
	<span class="lessonmenu"><a href="lesson1.html" style="text-decoration: none; ">Lesson1</a></span>
	<span class="lessonmenu" style="color: #CCEEFF;">Lesson2</span>
    <span class="lessonmenu" style="color: #CCEEFF;">Lesson3</span>
	<span class="lessonmenu" style="color: #CCEEFF;">Lesson4</span>
	<span class="lessonmenu" style="color: #CCEEFF;">Lesson5</span>
	<span class="lessonmenu" style="color: #CCEEFF;">Lesson6</span>
	<span class="lessonmenu" style="color: #CCEEFF;">Lesson7</span>
	<span class="lessonmenu" style="color: #CCEEFF;">Lesson8</span>
	<span class="lessonmenu" style="color: #CCEEFF;">Lesson9</span>
	<span class="lessonmenu" style="color: #CCEEFF;">Lesson10</span>
	<span class="lessonmenu" style="color: #CCEEFF;">Lesson11</span>
	<span class="lessonmenu" style="color: #CCEEFF;">Lesson12</span></p>
	</div>

</div>


<br>
<h1 style="text-align: left; padding-left: 30px; color: #FFFFFF;">中文130A加油站</h1>
<h2 style="text-align: left; padding-left: 30px; color: #FFFFFF;">Chinese 130A Supplementary Materials Website</h2>
<br><br><br>
</div>



<!-- this sticky navbar credits to https://www.codeply.com/go/oY2CyNiA7A/navbar-simple-sticky-top -->
<nav class="navbar navbar-expand-sm sticky-top navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="lesson1.html">Lesson 1 大学生就业，路在何方 </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar1">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar1">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#video">Video Comprehension</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#image">Everyday Proverb</a>
                </li>				
				
				
            </ul>

        </div>
    </div>
</nav>


<section class="video-section" id="video">    
<div class="container">
    <br>
    <br>
    <div class="row" style="text-align:center;">
        <h2 id="lessontitle">Lesson 1 大学生就业，路在何方</h2>
        <hr>
        <h3>Video Comprehension (视频理解)</h3>
        <p>*Please watch the following video and answer the questions below.</p>
        <!-- The following link you can get it from Youtube. Click share - embed- copy the HTML link here. -->
        <iframe width="745" height="500" src="https://www.youtube.com/embed/m1IvWVin9VU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       
		<br>
    </div>
    
    
    <!-- new words list-->
	<div classs="row" style="background-color: white;">
		    <br>
	<center>
	<h3>New Words & Difficult Words</h3>
	<p>*The following vocabulary list may be helpful for you to understand the above video.</p>
	</center>
	    <table>
	        <tr>
	            <th>Number</th>
	            <th>Simplified</th>
	            <th>Traditional</th>
	            <th>English Translation</th>
	            <th>Pinyin & Pronunciation</th>
	        </tr>
	        <!-- the following part is the vocabulary -->
	        <tr>
	            <td>1</td>
	            <td>公务员</td>
	            <td>公務員</td>
	            <td>civil servant</td>
	            <td><audio id="gongwuyuan" src="audio/公务员.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('gongwuyuan').play();">gōngwùyuán</button>
	                </div>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>2</td>
	            <td>笔试</td>
	            <td>筆試</td>
	            <td>written test</td>
	            <td><audio id="bishi" src="audio/笔试.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('bishi').play();">bǐshì</button>
	                </div>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>3</td>
	            <td>激烈</td>
	            <td></td>
	            <td>fierce, intense(used w/竞争，讨论)</td>
	            <td><audio id="jilie" src="audio/激烈.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('jilie').play();">jīliè</button>
	                </div>
	            </td>
	        </tr>
	        
	        
	        <tr>
	            <td>4</td>
	            <td>创业</td>
	            <td>創業</td>
	            <td>start a business; startup</td>
	            <td><audio id="chuangye" src="audio/创业.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('chuangye').play();">chuàngyè</button>
	                </div>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>5</td>
	            <td>考研</td>
	            <td></td>
	            <td>take post-graduate entrance exam</td>
	            <td><audio id="kaoyan" src="audio/考研.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('kaoyan').play();">kǎoyán</button>
	                </div>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>6</td>
	            <td>放弃</td>
	            <td>放棄</td>
	            <td>to give up</td>
	            <td><audio id="fangqi" src="audio/放弃.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('fangqi').play();">fàngqì</button>
	                </div>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>7</td>
	            <td>志气</td>
	            <td>志氣</td>
	            <td>ambition</td>
	            <td><audio id="zhiqi" src="audio/志气.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('zhiqi').play();">zhìqì</button>
	                </div>
	            </td>
	        </tr>
	        
	        <!--If there are more words, copy the above code and continue here --> 
	        
	        
	        
	    </table>
	    	
	   	
    </div>

   <!-- new words list-->
   
	<div classs="row" style="background-color: white;">
		<br>
	<center>
	<h3>Questions</h3>
	<p>*Please answer the following questions .</p>
	</center>
	
	<p><strong>Question 1: Where did the interview take place?</strong></p>
	<p><strong>Question 2: Why didn't the first interviewee do job hunting in Beijing?</strong></p>
	<p><strong>Question 3: Why did the third interviewee choose to pursue a master degree instead of working after graduation?</strong></p>
	<p><strong>Question 4: Why was the third interviewee determined to go to Peking University(北京大学) ?</strong></p>
	
	 </div>	
</div><!--container-->		
</section><!--end secton --> 

<section class="image-section" id="image">
	<div class="container">
		<center>
		 <h3> Everyday Proverb (名言佳句) </h3>
		<img src="img/proverb1.png" alt="Tree in Dawn"
			width = "860"
			height = "540" />
	</center>
	</div>
</section>
	


 <!--end content --> 
		
	

<!-- FOOTER Credit by https://mdbootstrap.com/docs/standard/navigation/footer/examples-and-customization/ -->

	
<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->	
	
</body>

</html>
