<!doctype html>
<html lang="en">
	  
<head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mandarin Educational Technology Group</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	
	
	<!--
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        
    <script>
	      (function(d) {
    var config = {
      kitId: 'sgg3aqv',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
    </script>
    <!-- css file-->
    <link href="style.css" rel="stylesheet" />
    
	<style>

	</style>
	
</head>
	


<body>


<div class="jumbotron">
<div class="row" style="padding-top: 10px;">
	<div class="col-sm-2">
		<p style="font-size: 18px; padding-left: 30px; text-align: left; "><a href="../index.html" style="color: #CCEEFF; text-decoration: none;">Home</a></p>
	</div>
	<div class="col-sm-10">
		<p style="font-size: 18px; text-align: right; padding-right: 20px;">
	<span class="lessonmenu"><a href="../130alesson1.html" style="text-decoration: none; ">Lesson1</a></span>

	<span class="lessonmenu" style="color: #CCEEFF;"><a href="130alesson2.html" style="text-decoration: none; ">Lesson2</a></span>
    <span class="lessonmenu" style="color: #CCEEFF;"><a href="lesson3/130alesson3.html" style="text-decoration: none;">Lesson3</a></span>
	<span class="lessonmenu" style="color: #CCEEFF;"><a href="lesson4/130alesson4.html" style="text-decoration: none;">Lesson4</a></span>
	<span class="lessonmenu" style="color: #CCEEFF;"><a href="lesson5/130alesson5.html" style="text-decoration: none;">Lesson5</a></span>
	<span class="lessonmenu" style="color: #CCEEFF;"><a href="lesson6/130alesson6.html" style="text-decoration: none;">Lesson6</a></span>
	<span class="lessonmenu" style="color: #CCEEFF;"><a href="lesson7/130alesson7.html" style="text-decoration: none;">Lesson7</a></span>
	<span class="lessonmenu" style="color: #CCEEFF;"><a href="lesson8/130alesson8.html" style="text-decoration: none;">Lesson8</a></span>
	<span class="lessonmenu" style="color: #CCEEFF;"><a href="lesson9/130alesson9.html" style="text-decoration: none;">Lesson9</a></span>
	<span class="lessonmenu" style="color: #CCEEFF;"><a href="lesson10/130alesson10.html" style="text-decoration: none;">Lesson10</a></span>
	<span class="lessonmenu" style="color: #CCEEFF;"><a href="lesson11/130alesson11.html" style="text-decoration: none;">Lesson11</a></span>
	<span class="lessonmenu" style="color: #CCEEFF;"><a href="lesson12/130alesson12.html" style="text-decoration: none;">Lesson12</a></span></p>

	</div>

</div>


<br>
<h1 style="text-align: left; padding-left: 30px; color: #FFFFFF;">中文130A加油站</h1>
<h2 style="text-align: left; padding-left: 30px; color: #FFFFFF;">Chinese 130A Supplementary Materials Website</h2>
<br><br><br>
</div>

<!-- this sticky navbar credits to https://www.codeply.com/go/oY2CyNiA7A/navbar-simple-sticky-top -->
<nav class="navbar navbar-expand-sm sticky-top navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="130alesson1.html">Lesson 2 我们到底为什么会被剩下 </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar1">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar1">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#video">Video Comprehension</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#image">Everyday Proverb</a>
                </li>				
				
				
            </ul>

        </div>
    </div>
</nav>

<div class="container" id="video">
    
    <br>
    <br>
    <div class="row" style="text-align:center;">
        <h2 id="lessontitle">Lesson 2 我们到底为什么会被剩下</h2>
        <hr>
        <h3>Video Comprehension (视频理解)</h3>
        <p>*Please watch the following video and answer the questions below.</p>
        <!-- The following link you can get it from Youtube. Click share - embed- copy the HTML link here. -->
        <iframe width="745" height="600" src="https://www.youtube.com/embed/DJGAtpqVKvM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       
		<br>
    </div>
    
    
   <!-- new words list-->
	<div classs="row" style="background-color: white;">
		    <br>
	<center>
	<h3>New Words & Difficult Words</h3>
	<p>*The following vocabulary list may be helpful for you to understand the above video.</p>
	</center>
	    <table>
	        <tr>
	            <th>Number</th>
	            <th>Simplified</th>
	            <th>Traditional</th>
	            <th>English Translation</th>
	            <th>Pinyin & Pronunciation</th>
	        </tr>
	        <!-- the following part is the vocabulary -->
	        <tr>
	            <td>1</td>
	            <td>摄像机</td>
	            <td>攝像機</td>
	            <td>video camera</td>
	            <td><audio id="shexiangji" src="audio/摄像机.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('shexiangji').play();">shèxiàngjī</button>
	                </div>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>2</td>
	            <td>僵</td>
	            <td></td>
	            <td>frozen(used w/ complement: 僵住, 僵掉)</td>
	            <td><audio id="jiang" src="audio/僵.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('jiang').play();">jiāng</button>
	                </div>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>3</td>
	            <td>夸张</td>
	            <td>誇張</td>
	            <td>exaggerated, dramatic; exaggeration</td>
	            <td><audio id="kuazhang" src="audio/夸张.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('kuazhang').play();">kuāzhāng</button>
	                </div>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>4</td>
	            <td>凭什么</td>
	            <td>憑什麼</td>
	            <td>What makes sb.think(lit. on what basis)</td>
	            <td><audio id="pingshenme" src="audio/凭什么.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('pingshenme').play();">píngshénme</button>
	                </div>
	            </td>
	        </tr>
	        
	
	        <tr>
	            <td>5</td>
	            <td>静一静</td>
	            <td>靜一靜</td>
	            <td>be alone for a second; (when used in imperative sentence)quiet please</td>
	            <td><audio id="jingyijing" src="audio/静一静.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('jingyijing').play();">jìngyijìng</button>
	                </div>
	            </td>
	        </tr>
	        
	    	<tr>
	            <td>6</td>
	            <td>长相</td>
	            <td>長相</td>
	            <td>appearance; face</td>
	            <td><audio id="zhangxiang" src="audio/长相.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('zhangxiang').play();">zhǎngxiàng</button>
	                </div>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>7</td>
	            <td>衡量</td>
	            <td>衡量</td>
	            <td>to measure</td>
	            <td><audio id="hengliang" src="audio/衡量.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('hengliang').play();">héngliáng</button>
	                </div>
	            </td>
	        </tr>
	        
	        <!--If there are more words, copy the above code and continue here --> 
	        
	        
	        
	    </table>	
	    	
    </div>

   <!-- new words list-->
		<div classs="row" style="background-color: white;">
			<br>
		<center>
		<h3>Comprehension Questions</h3>
		<p>*Please answer the following questions.</p>
		</center>
		<p><strong>Question 1: Please introduce 郭盈光, the girl who made this video briefly.</strong></p>
		<p><strong>Question 2: What did the parents think of 郭盈光's blind-date poster?</strong></p>
		<p><strong>Question 3: What did the parents care most when looking for prospective partners for their kids?</strong></p>
		<p><strong>Question 4: If you were 郭盈光‘s friend, what would you say to her after she got judged by those parents? </strong></p>
	
		</div>
	
	</div> <!--end container --> 
	
<hr>

<br>
<br>
	<div class="container" id="image">
		<center>
		 <h3> Everyday Proverb (每日一句) </h3>
		<img src="img/proverb2.png" alt="Green Window"
			width = "860"
			height = "640" />
	</center>
	</div><!--end content --> 
	
		

<br><br><br>

<!-- FOOTER Credit by https://mdbootstrap.com/docs/standard/navigation/footer/examples-and-customization/ -->

	
<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->	
	
</body>

</html>
