<!doctype html>
<html lang="en">
	  
<head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mandarin Educational Technology Group</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	
	
	<!--
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        
    <script>
	      (function(d) {
    var config = {
      kitId: 'sgg3aqv',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
    </script>
    <!-- css file-->
    <link href="style.css" rel="stylesheet" />
    
	<style>

	</style>
	
</head>
	
	



<body>

<div class="jumbotron">
	<div class="row" style="padding-top: 10px;">
		<div class="col-sm-2">
			<p style="font-size: 18px; padding-left: 30px; text-align: left; "><a href="../index.html" style="color: #CCEEFF; text-decoration: none;">Home</a></p>
		</div>
		<div class="col-sm-10">
			<p style="font-size: 18px; text-align: right; padding-right: 20px;">
		<span class="lessonmenu"><a href="../130alesson1.html" style="text-decoration: none; ">Lesson1</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson2/130alesson2.html" style="text-decoration: none; ">Lesson2</a></span>
    	<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson3/130alesson3.html" style="text-decoration: none;">Lesson3</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson4/130alesson4.html" style="text-decoration: none;">Lesson4</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson5/130alesson5.html" style="text-decoration: none;">Lesson5</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson6/130alesson6.html" style="text-decoration: none;">Lesson6</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson7/130alesson7.html" style="text-decoration: none;">Lesson7</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson8/130alesson8.html" style="text-decoration: none;">Lesson8</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson9/130alesson9.html" style="text-decoration: none;">Lesson9</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson10/130alesson10.html" style="text-decoration: none;">Lesson10</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="130alesson11.html" style="text-decoration: none;">Lesson11</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson12/130alesson12.html" style="text-decoration: none;">Lesson12</a></span></p>

		</div>
    </div>
    
    <br>
    <br>
    <h1 style="text-align: left; padding-left: 30px; color: #FFFFFF;">中文130A加油站</h1>
	<h2 style="text-align: left; padding-left: 30px; color: #FFFFFF;">Chinese 130A Supplementary Materials Website</h2>
	<br><br><br>
</div>

<!-- this sticky navbar credits to https://www.codeply.com/go/oY2CyNiA7A/navbar-simple-sticky-top -->
<nav class="navbar navbar-expand-sm sticky-top navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="130alesson1.html">Lesson 11 今天你微信了吗？ </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar1">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar1">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#video">Video Comprehension</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#image">Everyday Proverb</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#essay">Selected Student Essays</a>
                </li>							
				
				
            </ul>

        </div>
    </div>
</nav>

<div class="container" id="video">
    
    <br>
    <br>
    <div class="row" style="text-align:center;">
        <h2 id="lessontitle">Lesson 11 今天你微信了吗？</h2>
        <hr>
        <h3>Video Comprehension (视频理解)</h3>
        <p>*Please watch the following video and answer the questions below.</p>
        <!-- The following link you can get it from Youtube. Click share - embed- copy the HTML link here. -->
		<iframe width="560" height="600" src="https://www.youtube.com/embed/wojEJgGtoIk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>       
		<br>
    </div>
    
    
    <!-- new words list-->
	<div classs="row" style="background-color: white;">
		    <br>
	<center>
	<h3>New Words & Difficult Words</h3>
	<p>*The following vocabulary list may be helpful for you to understand the above video.</p>
	</center>
	    <table>
	        <tr>
	            <th>Number</th>
	            <th>Simplified</th>
	            <th>Traditional</th>
	            <th>English Translation</th>
	            <th>Pinyin & Pronunciation</th>
	        </tr>
	        <!-- the following part is the vocabulary -->
	        <tr>
	            <td>1</td>
	            <td>负面</td>
	            <td>負面</td>
	            <td>negative</td>
	            <td><audio id="fumian" src="audio/负面.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('fumian').play();">fùmiàn</button>
	                </div>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>2</td>
	            <td>英格兰儿童事务理事会</td>
	            <td>英格蘭兒童事務理事會</td>
	            <td>The England Department for Education</td>
	            <td><audio id="yinggelanertongshiwulishihui" src="audio/英格兰儿童事务理事会.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('yinggelanertongshiwulishihui').play();">Yīnggélán'értóngshìwùlǐshìhuì</button>
	                </div>
	            </td>
	        </tr>
	        
	          <tr>
	            <td>3</td>
	            <td>点赞</td>
	            <td>點贊</td>
	            <td>to give likes</td>
	            <td><audio id="dianzan" src="audio/点赞.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('dianzan').play();">diǎnzàn</button>
	                </div>
	            </td>
	        </tr>
	        <tr>
	            <td>4</td>
	            <td>衡量</td>
	            <td></td>
	            <td>to measure</td>
	            <td><audio id="hengliang" src="audio/衡量.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('hengliang').play();">héngliáng</button>
	                </div>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>5</td>
	            <td>强制性</td>
	            <td>強制性</td>
	            <td>mandatory</td>
	            <td><audio id="qiangzhixing" src="audio/强制性.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('qiangzhixing').play();">qiángzhìxìng</button>
	                </div>
	            </td>
	        </tr>
	        
	          <tr>
	            <td>6</td>
	            <td>数码扫盲课</td>
	            <td>數碼掃盲課</td>
	            <td>Digital Literacy Lessons</td>
	            <td><audio id="shumasaomangke" src="audio/数码扫盲课.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('shumasaomangke).play();">shùmǎsǎomángkè</button>
	                </div>
	            </td>
	        </tr>
	        <tr>
	            <td>7</td>
	            <td>顾及</td>
	            <td>顧及</td>
	            <td>to consider</td>
	            <td><audio id="guji" src="audio/顾及.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('guji').play();">gùjí</button>
	                </div>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>8</td>
	            <td>恶劣</td>
	            <td>惡劣</td>
	            <td>sever</td>
	            <td><audio id="elie" src="audio/恶劣.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('elie').play();">èliè</button>
	                </div>
	            </td>
	        </tr>
	    
	        <tr>
	            <td>9</td>
	            <td>急剧</td>
	            <td>急遽</td>
	            <td>sharplyr</td>
	            <td><audio id="jiju" src="audio/急剧.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('jiju').play();">jíjù</button>
	                </div>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>10</td>
	            <td>钻空子</td>
	            <td>鑽空子</td>
	            <td>exploit</td>
	            <td><audio id="zuankongzi" src="audio/钻空子.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('zuankongzi').play();">zuānkòngzi</button>
	                </div>
	            </td>
	        </tr>
	        
	          <tr>
	            <td>11</td>
	            <td>不知所措</td>
	            <td></td>
	            <td>be at a loss</td>
	            <td><audio id="buzhisuocuo" src="audio/不知所措.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('buzhisuocuo').play();">bùzhīsuǒcuò</button>
	                </div>
	            </td>
	        </tr>
	        <tr>
	            <td>12</td>
	            <td>类似</td>
	            <td>類似</td>
	            <td>similar</td>
	            <td><audio id="leisi" src="audio/类似.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('leisi').play();">lèisì</button>
	                </div>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>13</td>
	            <td>从事</td>
	            <td>從事</td>
	            <td>work as</td>
	            <td><audio id="congshi" src="audio/从事.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('congshi').play();">cóngshì</button>
	                </div>
	            </td>
	        </tr>
	        
	          <tr>
	            <td>14</td>
	            <td>无助</td>
	            <td>無助</td>
	            <td>helpless</td>
	            <td><audio id="wuzhu" src="audio/无助.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('wuzhu').play();">wúzhù</button>
	                </div>
	            </td>
	        </tr>
	        <tr>
	            <td>15</td>
	            <td>抵制</td>
	            <td></td>
	            <td>to resist</td>
	            <td><audio id="dizhi" src="audio/抵制.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('dizhi').play();">dǐzhì</button>
	                </div>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>16</td>
	            <td>成瘾</td>
	            <td></td>
	            <td>addicted to</td>
	            <td><audio id="chengyin" src="audio/成瘾.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('chengyin').play();">chéngyǐn</button>
	                </div>
	            </td>
	        </tr>
	        
	          <!--
	          <tr>
	            <td>17</td>
	            <td>厨余</td>
	            <td>廚餘</td>
	            <td>food scrapes, waste from the kitchen</td>
	            <td><audio id="chuyu" src="audio/厨余.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('chuyu').play();">chúyú</button>
	                </div>
	            </td>
	        </tr>
	        <tr>
	            <td>18</td>
	            <td>登记</td>
	            <td>登記</td>
	            <td>register</td>
	            <td><audio id="dengji" src="audio/登记.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('dengji').play();">dēngjì</button>
	                </div>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>19</td>
	            <td>瓶颈</td>
	            <td>瓶頸</td>
	            <td>bottleneck</td>
	            <td><audio id="pingjing" src="audio/瓶颈.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('pingjing').play();">píngjǐng</button>
	                </div>
	            </td>
	        </tr>
	        
	          <tr>
	            <td>20</td>
	            <td>再生资源</td>
	            <td>再生資源</td>
	            <td>renewable resources</td>
	            <td><audio id="zaishengziyuan" src="audio/再生资源.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('zaishengziyuan').play();">zàishēngzīyuán</button>
	                </div>
	            </td>
	        </tr>
	        <tr>
	            <td>21</td>
	            <td>布料</td>
	            <td></td>
	            <td>fabric</td>
	            <td><audio id="buliao" src="audio/布料.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('buliao').play();">bùliào</button>
	                </div>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>22</td>
	            <td>红蚯蚓</td>
	            <td>紅蚯蚓</td>
	            <td>red earthworm</td>
	            <td><audio id="hongqiuyin" src="audio/红蚯蚓.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('hongqiuyin').play();">hóngqiūyǐn</button>
	                </div>
	            </td>
	        </tr>
	        <tr>
	            <td>23</td>
	            <td>降解</td>
	            <td></td>
	            <td>degradation</td>
	            <td><audio id="jiangjie" src="audio/降解.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('jiangjie').play();">jiàngjiě</button>
	                </div>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>24</td>
	            <td>国籍</td>
	            <td>國籍</td>
	            <td>nationality</td>
	            <td><audio id="guoji" src="audio/国籍.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('guoji').play();">guójí</button>
	                </div>
	            </td>
	        </tr> -->
	        
	        <!--If there are more words, copy the above code and continue here --> 
	            
	        
	    </table>	
	    	
    </div>

   <!-- new words list-->
		<div classs="row" style="background-color: white;">
			<br>
		<center>
		<h3>Comprehension Questions</h3>
		<p>*Please answer the following questions.</p>
		</center>
		<p><strong>Question 1: 在这个视频里，你听到/看到了哪些比较流行的社交软件？</strong></p>
		<p><strong>Question 2: 根据视频里的报道，过度使用社交软件给青少年带来了什么影响？</strong></p>
		<p><strong>Question 3: 你觉得应该如何改善青少年过度使用社交媒体的现象？(可以是自己的想法，也可以是视频里提到的办法)</strong></p>
		<p><strong>Question 4: 你是低头族吗？你最喜欢的社交软件是什么？(or 你使用最多的社交软件是什么？)为什么？</strong></p>
	
		</div>

	</div> <!--end container --> 
	
<hr>

<br>
<br>
	<div class="container" id="image">
		<center>
		 <h3> Everyday Proverb (每日一句) </h3>
		<img src="img/proverb11.png" alt="flipped"
			width = "800"
			height = "540" />
	</center>
	</div><!--end content --> 
	
		

<br><br><br>	
    <div class="container" id="essay">
	<br>
	<hr>
	<center>
		 <h3 style="color: #1979a9;"> Selected Student Essays (学生文章欣赏) </h3>
    <div class="row">
        <div class="col-12 py-4">
			
			<center>
            <h5>社交媒體對心理健康的影響</h5>
            <p>古修毅 Joey Kurek</p>
			</center>
            
        <p style ="text-align: left">近年來，科技變得越來越先進了，人們對科技的依賴也隨之增加了。我們的生活在許多方面得到了改善。例如，現代的智能手機有利於我們任何時候跟家人、朋友打視頻電話。通過網絡，你可以在家裡走遍全球，學任何你想學的東西。儘管如此，科技對我們的生活也造成了很嚴重的負面影響。很多人對手機、電腦上癮，他們總是忍不住看微信、IG和臉書，甚至用餐時都會看手機。這個現象也反映在語言裡，比如對手機上癮的人被稱為「低頭族」。</p>
		<p style ="text-align: left">在社交媒體方面上，這個問題特別嚴重。據許多科學研究，社交媒體對心理健康有非常大的影響，造成了各種各樣的問題，例如抑鬱症、焦慮症。在這個研究項目中，我想進一步探討這個問題。社交媒體的壞處真的多於好處嗎？我們能否解決這個問題？關鍵為何？我希望通過我的研究，我們不僅能意識到現在社交媒體情況的嚴重性，而且能學習如何改善我們使用科技的方式，因為我認為解決這個問題並不意味著徹底停止使用科技，而是意味著改善我們與科技的關係。</p>
		<p style ="text-align: left">為了對這個問題進行研究，我看了許多文章和兩部紀錄片（《The Social Dilemma》和《The Great Hack》），這些文章、紀錄片中有許多採訪，為我的研究提供足夠的信息。以下，我將介紹我所收集與心理健康有關的統計數據和信息，然後分析社交媒體是如何造成這些問題，接著討論我們如何改善使用科技的方式。</p>
		<p style ="text-align: left">我收集的統計數據表明，我們現在面臨著前所未有的心理健康危機。社交媒體毫無疑問造成了非常負面的影響。據National College Health Assessment報導，2012年以後，大學生的抑鬱率、焦慮率都開始快速上升。下面的圖表顯示這個問題的嚴重程度：</p>
		<img src="img/xiuyi_pic1.png" alt="data_1"
			width = "660"
			height = "860" />
		<p style ="text-align: left">抑鬱率、焦慮率都至少上升了三分之一。2012年的情況不是偶然的，這就是半數以上美國人擁有智能手機的第一年。據Pew Research Center調查，2011年也是半數以上美國人使用社交媒體的第一年。</p>
		<img src="img/xiuyi_pic2.png" alt="data_2"
			width = "560"
			height = "440" />
		<p style ="text-align: left">2012年是我們開始依賴手機的時候。根據Adam Alter的書《Irresistible》，2008年人們平均花費18分鐘在手機上，但是到2015年這個數字已經變成了2小時28分鐘。心理學研究更進一步表明，對科技的依賴和社交媒體使用量的增加，在很大程度上直接導致了上述的心理健康問題。</p>
		<p style ="text-align: left">社交媒體如此危險的主要原因是它讓我們上癮。社交媒體公司想讓人們認為社交媒體的目標是讓人們更加親近，但是像IG、臉書這樣的公司需要盈利，所以他們的主要目標不是讓人們快樂，而是讓用戶盡可能多花費時間使用軟件、盡可能多看廣告。俗話說得好，「天下沒有免費的午餐」，雖然使用社交媒體不用付錢，但是你正在關注這些公司，並提供寶貴的個人數據。人們沈迷於這些社交媒體軟件並不是巧合，軟件是為此而設計的。許多在紀錄片被採訪的人以前在這些公司工作，他們承認儘管知道某些功能對人們的心理健康會造成負面影響，公司還是會運用這些功能來增加公司的盈利。例如，向用戶推薦新內容的演算法很容易讓人們上癮，也造成了政治極化、假新聞傳播這樣的問題。儘管如此，軟件工程師繼續開發越來越容易讓人上癮的演算法。一個驚人的現象是在科技產業工作的人經常禁止自己的孩子使用科技產品，因為他們了解這些產品的危險。</p>
		<p style ="text-align: left">另外一個巨大的問題是社交媒體扭曲人們對世界的看法。為了顯得好看、快樂、成功，人們只會上傳他們看起來很好看的照片，只會分享生活中最美好的事。心理學研究表明，我們傾向於將自己跟周圍的人進行比較，所以這種行為會讓人們認為自己的生活很糟糕。社交媒體對身體意象的負面影響也導致許多人出現進食障礙。</p>
		<p style ="text-align: left">在医疗制度方面，医生是如何浪费资源的？为了多赚点钱，有的医生会给患者过度且不必要的治疗，而有的医生因工作能力低、经验少，而让患者的病情恶化，所以医学院不应该忽视这样的问题，应该重视如何好好为患者治疗。除了资源浪费以外，为了降低医疗费用，医生也需要提高医疗效率。看医生的时候，如果医生不知道怎么治疗，经常会让病人转诊或者转院。与其转给别的医生，不如让一个有足够能力的医生来好好给患者治疗。这样做患者就不需要花很多钱和时间看很多医生。</p>
		<p style ="text-align: left">總之，不可否認社交媒體有許多好處，但是我們一定要意識到心理健康的重要性，解決上述問題，否則問題會嚴重到無藥可救的地步。我們可以如何改善使用科技的方式？在理想情況下，我們應該完全不使用社交媒體。這並不意味著完全放棄科技，我們還可以享受科技帶來的其他好處，比如視頻電話、自動翻譯、谷歌地圖和維基百科。如果你還想使用社交媒體，你不妨盡可能地減少你花費在這些軟件上的時間。此外，你可以考慮取消關注讓你感覺不好的人。如果你的「手機癮」已經很嚴重，你可以把手機放在另外一個房間裡，以抑制使用手機的衝動。我希望這些建議能幫助人們過上更幸福的生活。</p>
		<br><br>
		 <h4 style="color: #1979a9;"> Meet the Author (作者介绍) </h4>
		 <br>
		<img src="img/xiuyi_pic3.png" alt="xiuyi_bio"
			width = "620"
			height = "640" />
			
			</div>
        </div>
    </div>
    <!--/row-->
</div>
<!--container-->			
	

<!-- FOOTER Credit by https://mdbootstrap.com/docs/standard/navigation/footer/examples-and-customization/ -->

	
<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->	
	
</body>

</html>
