<!doctype html>
<html lang="en">
	  
<head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mandarin Educational Technology Group</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	
	
	<!--
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        
    <script>
	      (function(d) {
    var config = {
      kitId: 'sgg3aqv',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
    </script>
    <!-- css file-->
    <link href="style.css" rel="stylesheet" />
    
	<style>

	</style>
	
</head>
	
	



<body>

<div class="jumbotron">
	<div class="row" style="padding-top: 10px;">
		<div class="col-sm-2">
			<p style="font-size: 18px; padding-left: 30px; text-align: left; "><a href="../index.html" style="color: #CCEEFF; text-decoration: none;">Home</a></p>
		</div>
		<div class="col-sm-10">
			<p style="font-size: 18px; text-align: right; padding-right: 20px;">
		<span class="lessonmenu"><a href="../130alesson1.html" style="text-decoration: none; ">Lesson1</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson2/130alesson2.html" style="text-decoration: none; ">Lesson2</a></span>
    	<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson3/130alesson3.html" style="text-decoration: none;">Lesson3</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson4/130alesson4.html" style="text-decoration: none;">Lesson4</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson5/130alesson5.html" style="text-decoration: none;">Lesson5</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson6/130alesson6.html" style="text-decoration: none;">Lesson6</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="130alesson7.html" style="text-decoration: none;">Lesson7</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson8/130alesson8.html" style="text-decoration: none;">Lesson8</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson9/130alesson9.html" style="text-decoration: none;">Lesson9</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson10/130alesson10.html" style="text-decoration: none;">Lesson10</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson11/130alesson11.html" style="text-decoration: none;">Lesson11</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson12/130alesson12.html" style="text-decoration: none;">Lesson12</a></span></p>

		</div>
    </div>
    
    <br>
    <br>
    <h1 style="text-align: left; padding-left: 30px; color: #FFFFFF;">中文130A加油站</h1>
	<h2 style="text-align: left; padding-left: 30px; color: #FFFFFF;">Chinese 130A Supplementary Materials Website</h2>
	<br><br><br>
</div>

<!-- this sticky navbar credits to https://www.codeply.com/go/oY2CyNiA7A/navbar-simple-sticky-top -->
<nav class="navbar navbar-expand-sm sticky-top navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="130alesson7.html">Lesson 7 明天我们还能吃什么 </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar1">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar1">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#video">Video Comprehension</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#image">Everyday Proverb</a>
                </li>				
				
				
            </ul>

        </div>
    </div>
</nav>

<div class="container" id="video">
    
    <br>
    <br>
    <div class="row" style="text-align:center;">
        <h2 id="lessontitle">Lesson 7 明天我们还能吃什么</h2>
        <hr>
        <h3>Video Comprehension (视频理解)</h3>
        <p>*Please watch the following video and answer the questions below.</p>
        <!-- The following link you can get it from Youtube. Click share - embed- copy the HTML link here. -->
        <iframe width="760" height="560" src="https://www.youtube.com/embed/j6SUbthR964" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       
		<br>
    </div>
    
    
    <!-- new words list-->
	<div classs="row" style="background-color: white;">
		    <br>
	<center>
	<h3>New Words & Difficult Words</h3>
	<p>*The following vocabulary list may be helpful for you to understand the above video.</p>
	</center>
	    <table>
	        <tr>
	            <th>Number</th>
	            <th>Simplified</th>
	            <th>Traditional</th>
	            <th>English Translation</th>
	            <th>Pinyin & Pronunciation</th>
	        </tr>
	        <!-- the following part is the vocabulary -->
	        <tr>
	            <td>1</td>
	            <td>整治</td>
	            <td></td>
	            <td>to regulate; remediation, rectification</td>
	            <td><audio id="zhengzhi" src="audio/整治.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('zhengzhi').play();">zhěngzhì</button>
	                </div>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>2</td>
	            <td>乱象</td>
	            <td>亂象</td>
	            <td>chaos</td>
	            <td><audio id="luanxiang" src="audio/乱象.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('luanxiang').play();">luànxiàng</button>
	                </div>
	            </td>
	        </tr>
	        
	          <tr>
	            <td>3</td>
	            <td>给力</td>
	            <td>給力</td>
	            <td>awesome</td>
	            <td><audio id="geili" src="audio/给力.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('geili').play();">gěilì</button>
	                </div>
	            </td>
	        </tr>
	        <tr>
	            <td>4</td>
	            <td>案例</td>
	            <td></td>
	            <td>case</td>
	            <td><audio id="anli" src="audio/案例.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('anli').play();">ànlì</button>
	                </div>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>5</td>
	            <td>婴儿爽身粉</td>
	            <td>嬰兒爽身粉</td>
	            <td>baby powder</td>
	            <td><audio id="yingershuangshenfen" src="audio/婴儿爽身粉.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('yingershuangshenfen').play();">yīngér shuǎngshēnfěn</button>
	                </div>
	            </td>
	        </tr>
	        
	          <tr>
	            <td>6</td>
	            <td>勇气可嘉</td>
	            <td>勇氣可嘉</td>
	            <td>one’s courage deserving praise; remarkably brave</td>
	            <td><audio id="yongqikejia" src="audio/勇气可嘉.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('yongqikejia').play();">yǒngqìkějiā</button>
	                </div>
	            </td>
	        </tr>
	        <tr>
	            <td>7</td>
	            <td>离谱</td>
	            <td>離譜</td>
	            <td>ridiculous</td>
	            <td><audio id="lipu" src="audio/离谱.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('lipu').play();">lípǔ</button>
	                </div>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>8</td>
	            <td>经费</td>
	            <td>經費</td>
	            <td>fund</td>
	            <td><audio id="jingfei" src="audio/经费.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('jingfei').play();">jīngfèi</button>
	                </div>
	            </td>
	        </tr>
	        <tr>
	            <td>9</td>
	            <td>财政拨款</td>
	            <td>財政撥款</td>
	            <td>financial allocation</td>
	            <td><audio id="caizhengbokuan" src="audio/财政拨款.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('caizhengbokuan').play();">cáizhèng bōkuǎn</button>
	                </div>
	            </td>
	        </tr>
	        
	        <!--If there are more words, copy the above code and continue here --> 
	            
	        
	    </table>	
	    	
    </div>

   <!-- new words list-->
		<div classs="row" style="background-color: white;">
			<br>
		<center>
		<h3>Comprehension Questions</h3>
		<p>*Please answer the following questions.</p>
		</center>
		<p><strong>Question 1: 315指的是什么？</strong></p>
		<p><strong>Question 2: 美国消费者为了维护自己的权益把商家告上法庭有很多例子，请你简单地介绍一个。</strong></p>
		<p><strong>Question 3: 为什么天价赔偿在中国很少见？</strong></p>
		<p><strong>Question 4: 为什么美国的消费者协会（消协）没有经费的问题？</strong></p>
	
		</div>

	</div> <!--end container --> 
	
<hr>

<br>
<br>
	<div class="container" id="image">
		<center>
		 <h3> Everyday Proverb (每日一句) </h3>
		<img src="img/proverb7.png" alt="Working in Office"
			width = "960"
			height = "540" />
	</center>
	</div><!--end content --> 
	
		

<br><br><br><br>	
	

<!-- FOOTER Credit by https://mdbootstrap.com/docs/standard/navigation/footer/examples-and-customization/ -->

	
<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->	
	
</body>

</html>
