<!doctype html>
<html lang="en">
	  
<head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mandarin Educational Technology Group</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	
	
	<!--
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        
    <script>
	      (function(d) {
    var config = {
      kitId: 'sgg3aqv',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
    </script>
    <!-- css file-->
    <link href="style.css" rel="stylesheet" />
    
	<style>

	</style>
	
</head>
	
	



<body>

<div class="jumbotron">
	<div class="row" style="padding-top: 10px;">
		<div class="col-sm-2">
			<p style="font-size: 18px; padding-left: 30px; text-align: left; "><a href="../index.html" style="color: #CCEEFF; text-decoration: none;">Home</a></p>
		</div>
		<div class="col-sm-10">
			<p style="font-size: 18px; text-align: right; padding-right: 20px;">
		<span class="lessonmenu"><a href="../130alesson1.html" style="text-decoration: none; ">Lesson1</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson2/130alesson2.html" style="text-decoration: none; ">Lesson2</a></span>
    	<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson3/130alesson3.html" style="text-decoration: none;">Lesson3</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson4/130alesson4.html" style="text-decoration: none;">Lesson4</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson5/130alesson5.html" style="text-decoration: none;">Lesson5</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson6/130alesson6.html" style="text-decoration: none;">Lesson6</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson7/130alesson7.html" style="text-decoration: none;">Lesson7</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson8/130alesson8.html" style="text-decoration: none;">Lesson8</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson9/130alesson9.html" style="text-decoration: none;">Lesson9</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson10/130alesson10.html" style="text-decoration: none;">Lesson10</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson11/130alesson11.html" style="text-decoration: none;">Lesson11</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="130alesson12.html" style="text-decoration: none;">Lesson12</a></span></p>

		</div>
    </div>
    
    <br>
    <br>
    <h1 style="text-align: left; padding-left: 30px; color: #FFFFFF;">中文130A加油站</h1>
	<h2 style="text-align: left; padding-left: 30px; color: #FFFFFF;">Chinese 130A Supplementary Materials Website</h2>
	<br><br><br>
</div>

<!-- this sticky navbar credits to https://www.codeply.com/go/oY2CyNiA7A/navbar-simple-sticky-top -->
<nav class="navbar navbar-expand-sm sticky-top navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="130alesson1.html">Lesson 12 谁是推动社会进步的力量 </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar1">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar1">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#video">Video Comprehension</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#image">Everyday Proverb</a>
                </li>				
				
				
            </ul>

        </div>
    </div>
</nav>

<div class="container" id="video">
    
    <br>
    <br>
    <div class="row" style="text-align:center;">
        <h2 id="lessontitle">Lesson 12 谁是推动社会进步的力量</h2>
        <hr>
        <h3>Video Comprehension (视频理解)</h3>
        <p>*Please watch the following video and answer the questions below.</p>
        <p>*视频里的人说话比较快，看视频的时候，你们可以用0.75X speed来看。</p>
        <!-- The following link you can get it from Youtube. Click share - embed- copy the HTML link here. -->
		<iframe width="560" height="640" src="https://www.youtube.com/embed/3PmLKm9aFao" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>       
		<br>
    </div>
    
    
    <!-- new words list-->
	<div classs="row" style="background-color: white;">
		    <br>
	<center>
	<h3>New Words & Difficult Words</h3>
	<p>*The following vocabulary list may be helpful for you to understand the above video.</p>
	</center>
	    <table>
	        <tr>
	            <th>Number</th>
	            <th>Simplified</th>
	            <th>Traditional</th>
	            <th>English Translation</th>
	            <th>Pinyin & Pronunciation</th>
	        </tr>
	        <!-- the following part is the vocabulary -->
	        <tr>
	            <td>1</td>
	            <td>焦虑</td>
	            <td>焦慮</td>
	            <td>anxiety; anxious</td>
	            <td><audio id="jiaolv" src="audio/焦虑.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('jiaolv').play();">jiāolǜ</button>
	                </div>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>2</td>
	            <td>辩证</td>
	            <td>辯證</td>
	            <td>dialectical</td>
	            <td><audio id="bianzheng" src="audio/辩证.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('bianzheng').play();">biànzhèng</button>
	                </div>
	            </td>
	        </tr>
	        
	          <tr>
	            <td>3</td>
	            <td>引导</td>
	            <td>引導</td>
	            <td>to guide</td>
	            <td><audio id="yindao" src="audio/引导.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('yindao').play();">yǐndǎo</button>
	                </div>
	            </td>
	        </tr>
	        <tr>
	            <td>4</td>
	            <td>不当</td>
	            <td>不當</td>
	            <td>improper</td>
	            <td><audio id="budang" src="audio/不当.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('budang').play();">búdàng</button>
	                </div>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>5</td>
	            <td>深层次</td>
	            <td>深層次</td>
	            <td>deep level</td>
	            <td><audio id="shencengci" src="audio/深层次.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('shencengci').play();">shēncéngcì</button>
	                </div>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>6</td>
	            <td>渴望</td>
	            <td></td>
	            <td>eager</td>
	            <td><audio id="kewang" src="audio/渴望.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('kewang').play();">kěwàng</button>
	                </div>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>7</td>
	            <td>鲜活</td>
	            <td>鮮活</td>
	            <td>fresh; vivid</td>
	            <td><audio id="xianhuo" src="audio/鲜活.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('xianhuo').play();">xiānhuó</button>
	                </div>
	            </td>
	        </tr>
	    
	        <tr>
	            <td>8</td>
	            <td>弥补</td>
	            <td>彌補</td>
	            <td>to make up</td>
	            <td><audio id="mibu" src="audio/弥补.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('mibu').play();">míbǔ</button>
	                </div>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>9</td>
	            <td>缺陷</td>
	            <td></td>
	            <td>defect; flaw</td>
	            <td><audio id="quexian" src="audio/缺陷.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('quexian').play();">quēxiàn</button>
	                </div>
	            </td>
	        </tr>
	        
	          <tr>
	            <td>10</td>
	            <td>调味品</td>
	            <td>調味品</td>
	            <td>condiment</td>
	            <td><audio id="gongyi" src="audio/调味品.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('gongyi').play();">tiáowèipǐn</button>
	                </div>
	            </td>
	        </tr>
	        
	        <!--<tr>
	            <td>12</td>
	            <td>粉丝</td>
	            <td>粉絲</td>
	            <td>fans</td>
	            <td><audio id="fensi" src="audio/粉丝.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('fensi').play();">fěnsī</button>
	                </div>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>13</td>
	            <td>突破</td>
	            <td></td>
	            <td>突破+number, to surpass</td>
	            <td><audio id="tupo" src="audio/突破.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('tupo').play();">tūpò</button>
	                </div>
	            </td>
	        </tr>
	        
	          <tr>
	            <td>14</td>
	            <td>再利用</td>
	            <td></td>
	            <td>reuse</td>
	            <td><audio id="zailiyong" src="audio/再利用.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('zailiyong').play();">zàilìyòng</button>
	                </div>
	            </td>
	        </tr>
	        <tr>
	            <td>15</td>
	            <td>成员</td>
	            <td>成員</td>
	            <td>member</td>
	            <td><audio id="chengyuan" src="audio/成员.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('chengyuan').play();">chéngyuán</button>
	                </div>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>16</td>
	            <td>顺口溜</td>
	            <td>順口溜</td>
	            <td>jingle</td>
	            <td><audio id="shunkouliu" src="audio/顺口溜.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('shunkouliu').play();">shùnkǒuliū</button>
	                </div>
	            </td>
	        </tr>
	        
	          <tr>
	            <td>17</td>
	            <td>厨余</td>
	            <td>廚餘</td>
	            <td>food scrapes, waste from the kitchen</td>
	            <td><audio id="chuyu" src="audio/厨余.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('chuyu').play();">chúyú</button>
	                </div>
	            </td>
	        </tr>
	        <tr>
	            <td>18</td>
	            <td>登记</td>
	            <td>登記</td>
	            <td>register</td>
	            <td><audio id="dengji" src="audio/登记.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('dengji').play();">dēngjì</button>
	                </div>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>19</td>
	            <td>瓶颈</td>
	            <td>瓶頸</td>
	            <td>bottleneck</td>
	            <td><audio id="pingjing" src="audio/瓶颈.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('pingjing').play();">píngjǐng</button>
	                </div>
	            </td>
	        </tr>
	        
	          <tr>
	            <td>20</td>
	            <td>再生资源</td>
	            <td>再生資源</td>
	            <td>renewable resources</td>
	            <td><audio id="zaishengziyuan" src="audio/再生资源.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('zaishengziyuan').play();">zàishēngzīyuán</button>
	                </div>
	            </td>
	        </tr>
	        <tr>
	            <td>21</td>
	            <td>布料</td>
	            <td></td>
	            <td>fabric</td>
	            <td><audio id="buliao" src="audio/布料.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('buliao').play();">bùliào</button>
	                </div>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>22</td>
	            <td>红蚯蚓</td>
	            <td>紅蚯蚓</td>
	            <td>red earthworm</td>
	            <td><audio id="hongqiuyin" src="audio/红蚯蚓.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('hongqiuyin').play();">hóngqiūyǐn</button>
	                </div>
	            </td>
	        </tr>
	        <tr>
	            <td>23</td>
	            <td>降解</td>
	            <td></td>
	            <td>degradation</td>
	            <td><audio id="jiangjie" src="audio/降解.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('jiangjie').play();">jiàngjiě</button>
	                </div>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>24</td>
	            <td>国籍</td>
	            <td>國籍</td>
	            <td>nationality</td>
	            <td><audio id="guoji" src="audio/国籍.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('guoji').play();">guójí</button>
	                </div>
	            </td>
	        </tr> -->
	        
	        <!--If there are more words, copy the above code and continue here --> 
	            
	        
	    </table>	
	    	
    </div>

   <!-- new words list-->
		<div classs="row" style="background-color: white;">
			<br>
		<center>
		<h3>Comprehension Questions</h3>
		<p>*Please answer the following questions.</p>
		</center>
		<p><strong>Question 1: 根据这个视频，青少年追星背后的心理原因是什么？</strong></p>
		<p><strong>Question 2: 你觉得合理追星，会给一个人的发展带来什么正面影响？</strong></p>
		<p><strong>Question 3: 你觉得过度追星，会给一个人的发展带来什么负面影响？</strong></p>
		<p><strong>Question 4: 你是不是“追星一族”(groupie, star fan)？为什么？</strong></p>
	
		</div>

	</div> <!--end container --> 
	
<hr>

<br>
<br>
	<div class="container" id="image">
		<center>
		 <h3> Everyday Proverb (每日一句) </h3>
		<img src="img/proverb12.png" alt="flipped"
			width = "800"
			height = "600" />
	</center>
	</div><!--end content --> 
	
		

<br><br><br><br>	
	

<!-- FOOTER Credit by https://mdbootstrap.com/docs/standard/navigation/footer/examples-and-customization/ -->

	
<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->	
	
</body>

</html>
