<!doctype html>
<html lang="en">
	  
<head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mandarin Educational Technology Group</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	
	
	<!--
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        
    <script>
	      (function(d) {
    var config = {
      kitId: 'sgg3aqv',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
    </script>
    <!-- css file-->
    <link href="style.css" rel="stylesheet" />
    
	<style>

	</style>
	
</head>
	
	



<body>

<div class="jumbotron">
	<div class="row" style="padding-top: 10px;">
		<div class="col-sm-2">
			<p style="font-size: 18px; padding-left: 30px; text-align: left; "><a href="../index.html" style="color: #CCEEFF; text-decoration: none;">Home</a></p>
		</div>
		<div class="col-sm-10">
			<p style="font-size: 18px; text-align: right; padding-right: 20px;">
		<span class="lessonmenu"><a href="../130alesson1.html" style="text-decoration: none; ">Lesson1</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson2/130alesson2.html" style="text-decoration: none; ">Lesson2</a></span>
    	<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson3/130alesson3.html" style="text-decoration: none;">Lesson3</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson4/130alesson4.html" style="text-decoration: none;">Lesson4</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson5/130alesson5.html" style="text-decoration: none;">Lesson5</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson6/130alesson6.html" style="text-decoration: none;">Lesson6</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson7/130alesson7.html" style="text-decoration: none;">Lesson7</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson8/130alesson8.html" style="text-decoration: none;">Lesson8</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson9/130alesson9.html" style="text-decoration: none;">Lesson9</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="130alesson10.html" style="text-decoration: none;">Lesson10</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson11/130alesson11.html" style="text-decoration: none;">Lesson11</a></span>
		<span class="lessonmenu" style="color: #CCEEFF;"><a href="../lesson12/130alesson12.html" style="text-decoration: none;">Lesson12</a></span></p>

		</div>
    </div>
    
    <br>
    <br>
    <h1 style="text-align: left; padding-left: 30px; color: #FFFFFF;">中文130A加油站</h1>
	<h2 style="text-align: left; padding-left: 30px; color: #FFFFFF;">Chinese 130A Supplementary Materials Website</h2>
	<br><br><br>
</div>

<!-- this sticky navbar credits to https://www.codeply.com/go/oY2CyNiA7A/navbar-simple-sticky-top -->
<nav class="navbar navbar-expand-sm sticky-top navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="130alesson1.html">Lesson 10 这是山寨还是创新？ </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar1">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar1">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#video">Video Comprehension</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#image">Everyday Proverb</a>
                </li>				
				
				
            </ul>

        </div>
    </div>
</nav>

<div class="container" id="video">
    
    <br>
    <br>
    <div class="row" style="text-align:center;">
        <h2 id="lessontitle">Lesson 10 这是山寨还是创新？</h2>
        <hr>
        <h3>Video Comprehension (视频理解)</h3>
        <p>*Please watch the following video and answer the questions below.</p>
        <!-- The following link you can get it from Youtube. Click share - embed- copy the HTML link here. -->
        <iframe width="645" height="500" src="https://www.youtube.com/embed/6pkNw4FKyoc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       
		<br>
    </div>
    
    
    <!-- new words list-->
	<div classs="row" style="background-color: white;">
		    <br>
	<center>
	<h3>New Words & Difficult Words</h3>
	<p>*The following vocabulary list may be helpful for you to understand the above video.</p>
	</center>
	    <table>
	        <tr>
	            <th>Number</th>
	            <th>Simplified</th>
	            <th>Traditional</th>
	            <th>English Translation</th>
	            <th>Pinyin & Pronunciation</th>
	        </tr>
	        <!-- the following part is the vocabulary -->
	        <tr>
	            <td>1</td>
	            <td>模拟</td>
	            <td>模擬</td>
	            <td>to simulate, to imitate</td>
	            <td><audio id="moni" src="audio/模拟.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('moni').play();">mónǐ</button>
	                </div>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>2</td>
	            <td>公尺</td>
	            <td></td>
	            <td>meter</td>
	            <td><audio id="gongchi" src="audio/公尺.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('gongchi').play();">gōngchǐ</button>
	                </div>
	            </td>
	        </tr>
	        
	          <tr>
	            <td>3</td>
	            <td>仿真型</td>
	            <td>仿真型</td>
	            <td>simulation model</td>
	            <td><audio id="fangzhenxing" src="audio/仿真型.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('fangzhenxing').play();">fǎngzhēnxíng</button>
	                </div>
	            </td>
	        </tr>
	        <tr>
	            <td>4</td>
	            <td>卫星城镇</td>
	            <td>衛星城鎮</td>
	            <td>satellite town</td>
	            <td><audio id="weixingchengzhen" src="audio/卫星城镇.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('weixingchengzhen').play();">wèixīngchéngzhèn</button>
	                </div>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>5</td>
	            <td>复制</td>
	            <td>複製</td>
	            <td>to copy</td>
	            <td><audio id="fuzhi" src="audio/复制.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('fuzhi').play();">fùzhì</button>
	                </div>
	            </td>
	        </tr>
	        
	          <tr>
	            <td>6</td>
	            <td>类似</td>
	            <td>類似</td>
	            <td>similar</td>
	            <td><audio id="leisi" src="audio/类似.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('leisi').play();">lèisì</button>
	                </div>
	            </td>
	        </tr>
	        <tr>
	            <td>7</td>
	            <td>预期</td>
	            <td>預期</td>
	            <td>expectation</td>
	            <td><audio id="yuqi" src="audio/预期.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('yuqi').play();">yùqī</button>
	                </div>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>8</td>
	            <td>鬼城</td>
	            <td></td>
	            <td>ghost town</td>
	            <td><audio id="guicheng" src="audio/鬼城.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('guicheng').play();">guǐchéng</button>
	                </div>
	            </td>
	        </tr>
	    
	        <tr>
	            <td>9</td>
	            <td>透露</td>
	            <td></td>
	            <td>to reveal, to disclose</td>
	            <td><audio id="toulu" src="audio/透露.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('toulu').play();">tòulù</button>
	                </div>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>10</td>
	            <td>后劲</td>
	            <td>後勁</td>
	            <td>after-effect, stamina</td>
	            <td><audio id="houjin" src="audio/后劲.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('houjin').play();">hòujìn</button>
	                </div>
	            </td>
	        </tr>
	        
	          <tr>
	            <td>11</td>
	            <td>潜力</td>
	            <td>潛力</td>
	            <td>potential, potentiality</td>
	            <td><audio id="qianli" src="audio/潜力.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('qianli').play();">qiánlì</button>
	                </div>
	            </td>
	        </tr>
	        <tr>
	            <td>12</td>
	            <td>领略</td>
	            <td>領略</td>
	            <td>to appreciate</td>
	            <td><audio id="linglue" src="audio/领略.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('linglue').play();">lǐnglüè</button>
	                </div>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>13</td>
	            <td>质疑</td>
	            <td>質疑</td>
	            <td>to question, to doubt</td>
	            <td><audio id="zhiyi" src="audio/质疑.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('zhiyi').play();">zhìyí</button>
	                </div>
	            </td>
	        </tr>
	        
	          <!-- 暫時不用的
	          <tr>
	            <td>14</td>
	            <td>再利用</td>
	            <td></td>
	            <td>reuse</td>
	            <td><audio id="zailiyong" src="audio/再利用.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('zailiyong').play();">zàilìyòng</button>
	                </div>
	            </td>
	        </tr>
	        <tr>
	            <td>15</td>
	            <td>成员</td>
	            <td>成員</td>
	            <td>member</td>
	            <td><audio id="chengyuan" src="audio/成员.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('chengyuan').play();">chéngyuán</button>
	                </div>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>16</td>
	            <td>顺口溜</td>
	            <td>順口溜</td>
	            <td>jingle</td>
	            <td><audio id="shunkouliu" src="audio/顺口溜.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('shunkouliu').play();">shùnkǒuliū</button>
	                </div>
	            </td>
	        </tr>
	        
	          <tr>
	            <td>17</td>
	            <td>厨余</td>
	            <td>廚餘</td>
	            <td>food scrapes, waste from the kitchen</td>
	            <td><audio id="chuyu" src="audio/厨余.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('chuyu').play();">chúyú</button>
	                </div>
	            </td>
	        </tr>
	        <tr>
	            <td>18</td>
	            <td>登记</td>
	            <td>登記</td>
	            <td>register</td>
	            <td><audio id="dengji" src="audio/登记.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('dengji').play();">dēngjì</button>
	                </div>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>19</td>
	            <td>瓶颈</td>
	            <td>瓶頸</td>
	            <td>bottleneck</td>
	            <td><audio id="pingjing" src="audio/瓶颈.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('pingjing').play();">píngjǐng</button>
	                </div>
	            </td>
	        </tr>
	        
	          <tr>
	            <td>20</td>
	            <td>再生资源</td>
	            <td>再生資源</td>
	            <td>renewable resources</td>
	            <td><audio id="zaishengziyuan" src="audio/再生资源.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('zaishengziyuan').play();">zàishēngzīyuán</button>
	                </div>
	            </td>
	        </tr>
	        <tr>
	            <td>21</td>
	            <td>布料</td>
	            <td></td>
	            <td>fabric</td>
	            <td><audio id="buliao" src="audio/布料.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('buliao').play();">bùliào</button>
	                </div>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>22</td>
	            <td>红蚯蚓</td>
	            <td>紅蚯蚓</td>
	            <td>red earthworm</td>
	            <td><audio id="hongqiuyin" src="audio/红蚯蚓.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('hongqiuyin').play();">hóngqiūyǐn</button>
	                </div>
	            </td>
	        </tr>
	        <tr>
	            <td>23</td>
	            <td>降解</td>
	            <td></td>
	            <td>degradation</td>
	            <td><audio id="jiangjie" src="audio/降解.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('jiangjie').play();">jiàngjiě</button>
	                </div>
	            </td>
	        </tr>
	        
	        <tr>
	            <td>24</td>
	            <td>国籍</td>
	            <td>國籍</td>
	            <td>nationality</td>
	            <td><audio id="guoji" src="audio/国籍.m4a" preload="auto"></audio>
	                <div class = "namesound">
	                    <button onclick="document.getElementById('guoji').play();">guójí</button>
	                </div>
	            </td>
	        </tr>
	        -->
	        
	        <!--If there are more words, copy the above code and continue here --> 
	            
	        
	    </table>	
	    	
    </div>

   <!-- new words list-->
		<div classs="row" style="background-color: white;">
			<br>
		<center>
		<h3>Comprehension Questions</h3>
		<p>*Please answer the following questions.</p>
		</center>
		<p><strong>Question 1: 这则新闻介绍了一个什么样的建筑/住宅区(zhùzháiqū, neighborhood)？</strong></p>
		<p><strong>Question 2: 被采访的居民(jūmín, resident)对小区的评价(píngjià, evaluation)怎么样？(请举出视频里的一个例子)</strong></p>
		<p><strong>Question 3: 视频最后提到，老百姓对这个山寨小城的反应一样吗？分别是什么？</strong></p>
		<p><strong>Question 4: 你对这个问题的看法是什么？为什么?</strong></p>
	
		</div>

	</div> <!--end container --> 
	
<hr>

<br>
<br>
	<div class="container" id="image">
		<center>
		 <h3> Everyday Proverb (每日一句) </h3>
		<img src="img/proverb10.png" alt="flipped"
			width = "1000"
			height = "640" />
	</center>
	</div><!--end content --> 
	
		

<br><br><br><br>	
	

<!-- FOOTER Credit by https://mdbootstrap.com/docs/standard/navigation/footer/examples-and-customization/ -->

	
<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->	
	
</body>

</html>
